source 'https://github.com/CocoaPods/Specs.git'

workspace 'BenzeneFoundation'
xcodeproj 'Benzene Demo/Benzene Demo.xcodeproj'

def packages
    pod 'libextobjc', '~> 0.4', :inhibit_warnings => true
    pod 'BenzeneFoundation', :path => './BenzeneFoundation.podspec'
end

target 'Benzene Demo', :exclusive => true do
    platform :ios, '7.0'
    packages
end

target 'Benzene Mac', :exclusive => true do
    platform :osx, '10.9'
    packages
end

post_install do |installer|
  Array.new(installer.pods_project.targets).each { |target|
    target.build_configurations.each { |build_configuration|
      build_settings = build_configuration.build_settings
      build_settings["CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS"] = "YES"
      build_settings["CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION"] = "YES"
      build_settings["CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE"] = "YES"
      build_settings["CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF"] = "YES"
      build_settings["CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK"] = "YES"
      build_settings["GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS"] = "YES"
      build_settings["GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS"] = "YES"
      build_settings["GCC_WARN_ABOUT_MISSING_NEWLINE"] = "YES"
      build_settings["GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED"] = "YES"
    }
  }
end
