<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zFB-ns-Jtj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="hWb-jx-b37">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="uJS-sl-ulB" customClass="BDImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn9-3l-6g4"/>
                        <viewControllerLayoutGuide type="bottom" id="C98-ez-YyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifm-cA-Cy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-xC-dYv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="NXl-la-99r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-9z-11K">
                                <rect key="frame" x="0.0" y="168" width="320" height="351"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wG8-xC-dYv" firstAttribute="leading" secondItem="ifm-cA-Cy0" secondAttribute="leading" id="0me-kZ-Wdh"/>
                            <constraint firstItem="EVQ-9z-11K" firstAttribute="top" secondItem="wG8-xC-dYv" secondAttribute="bottom" constant="8" id="9b9-1Y-enC"/>
                            <constraint firstItem="wG8-xC-dYv" firstAttribute="top" secondItem="ifm-cA-Cy0" secondAttribute="top" id="CnP-85-iMg"/>
                            <constraint firstItem="C98-ez-YyP" firstAttribute="top" secondItem="EVQ-9z-11K" secondAttribute="bottom" id="KKJ-CV-Lpo"/>
                            <constraint firstAttribute="trailing" secondItem="wG8-xC-dYv" secondAttribute="trailing" id="Rkw-Qp-CtI"/>
                            <constraint firstItem="EVQ-9z-11K" firstAttribute="leading" secondItem="ifm-cA-Cy0" secondAttribute="leading" id="dBF-ze-d58"/>
                            <constraint firstAttribute="trailing" secondItem="EVQ-9z-11K" secondAttribute="trailing" id="rku-7t-30d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="sgY-eM-F3a"/>
                    <connections>
                        <outlet property="originalImageView" destination="wG8-xC-dYv" id="cmS-p7-4ai"/>
                        <outlet property="processedImageView" destination="EVQ-9z-11K" id="zDy-wK-gAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTo-1V-SM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="252"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="VXZ-p2-5Tr">
            <objects>
                <tableViewController id="Dzg-8a-GFT" customClass="BDNumberListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6H-Z5-qhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YxP-WS-0tb" style="IBUITableViewCellStyleDefault" id="CqT-AS-96r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqT-AS-96r" id="C8D-JY-6um">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YxP-WS-0tb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numbers" id="j3I-i1-eBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfF-gA-un1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1657"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="vC6-R4-5iK">
            <objects>
                <navigationController definesPresentationContext="YES" id="OpH-tx-Rdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Numbers" id="Qcb-Dv-Qcd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkP-Qn-4Km">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dzg-8a-GFT" kind="relationship" relationship="rootViewController" id="YU7-IG-gHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl6-YT-Rnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1657"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="vK2-sO-WUu">
            <objects>
                <viewController id="Wfv-It-MhA" customClass="BDZoomImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5T-kS-Qnk"/>
                        <viewControllerLayoutGuide type="bottom" id="5DO-sA-QAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUq-s2-l4e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-OG-TNy" customClass="BFZoomImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5S-OG-TNy" firstAttribute="leading" secondItem="yUq-s2-l4e" secondAttribute="leading" id="HVn-Oc-Ire"/>
                            <constraint firstAttribute="trailing" secondItem="H5S-OG-TNy" secondAttribute="trailing" id="YnM-bv-Dyp"/>
                            <constraint firstItem="H5S-OG-TNy" firstAttribute="top" secondItem="yUq-s2-l4e" secondAttribute="top" id="g7O-rF-8Ys"/>
                            <constraint firstItem="5DO-sA-QAH" firstAttribute="top" secondItem="H5S-OG-TNy" secondAttribute="bottom" id="jRR-mN-CXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Il0-1j-9sx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Visible" id="8za-d1-MM9">
                            <connections>
                                <action selector="visibleRange:" destination="Wfv-It-MhA" id="CTS-uo-WGh"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="yQX-g2-rcE">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="r2K-s4-Srt">
                            <connections>
                                <action selector="loadImage:" destination="Wfv-It-MhA" id="F55-SC-SWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scaleField" destination="yQX-g2-rcE" id="KeE-Hd-yMS"/>
                        <outlet property="scaleFieldToolbar" destination="UjU-CG-Cvs" id="M13-x3-LBd"/>
                        <outlet property="zoomImageView" destination="H5S-OG-TNy" id="xhA-v6-vrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-rr-bHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UjU-CG-Cvs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b3U-kP-LOv"/>
                        <barButtonItem systemItem="done" id="29y-1X-MiT">
                            <connections>
                                <action selector="scaleFieldDone:" destination="Wfv-It-MhA" id="1UE-6L-nb1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1715" y="967"/>
        </scene>
        <!--Item-->
        <scene sceneID="9XS-jY-4IV">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="iPh-ir-kRN" customClass="BDTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHl-dI-mUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RLr-Bg-w4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVM-rw-Omg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-Dm-xDK" customClass="BFTextView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cUm-yU-x75"/>
                    <connections>
                        <outlet property="textView" destination="pa9-Dm-xDK" id="d9C-qr-VAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS1-fW-BlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="252"/>
        </scene>
        <!--Item-->
        <scene sceneID="4bN-fd-4UI">
            <objects>
                <viewController id="KID-ZZ-S0i" customClass="BDAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjo-p9-3EV"/>
                        <viewControllerLayoutGuide type="bottom" id="rEn-CS-Oay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3K-hE-MbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-9y-8Ck">
                                <rect key="frame" x="20" y="20" width="122" height="30"/>
                                <state key="normal" title="Normal Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert:" destination="KID-ZZ-S0i" eventType="touchUpInside" id="rXM-0z-AZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-9r-Ntv">
                                <rect key="frame" x="20" y="58" width="157" height="30"/>
                                <state key="normal" title="Multi-button Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiAlert:" destination="KID-ZZ-S0i" eventType="touchUpInside" id="Wky-sv-0Ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-Kf-f6W">
                                <rect key="frame" x="20" y="96" width="88" height="30"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="KID-ZZ-S0i" eventType="touchUpInside" id="2pd-j6-t97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bOm-le-hUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8B-D7-c4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="243"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="cr8-Zr-D4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLF-0e-hk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zoom" id="oHm-A9-J7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="z1O-6K-8Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfv-It-MhA" kind="relationship" relationship="rootViewController" id="Gpu-Q5-IK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk4-Iv-X7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8D9-cX-TRV">
            <objects>
                <viewController id="zFB-ns-Jtj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEy-6t-p5m"/>
                        <viewControllerLayoutGuide type="bottom" id="aZO-wY-gIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbQ-7u-gWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppe-v1-8vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ae-R2-gK3">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="iN2-t5-bm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5eD-cV-sdk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLF-0e-hk9" kind="relationship" relationship="viewControllers" id="vqJ-8w-fj8"/>
                        <segue destination="uJS-sl-ulB" kind="relationship" relationship="viewControllers" id="2SP-Fv-Gyp"/>
                        <segue destination="KID-ZZ-S0i" kind="relationship" relationship="viewControllers" id="6U1-Gx-pN9"/>
                        <segue destination="iPh-ir-kRN" kind="relationship" relationship="viewControllers" id="q2U-yK-6c6"/>
                        <segue destination="OpH-tx-Rdp" kind="relationship" relationship="viewControllers" id="h1o-U0-Fzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgL-L1-9qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="934"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
